
API_ID=12479561
API_HASH=3fdb18b5d47c107279014b5e6b120dda
SESSION=1BVtsOHABuzTbLyhaZcRVgTweB-5urxulnBvuEbrCNRiO1JRhrazL18oKOalsefGOHt5fHcN4wilQUs9ivlCNKIw0hdRUE_eJtPcvSaapuIcsGriNqrddn5XuvKuSGVnR-LIMQ-sDZaca-XTZDohyZvjyO29vYJN36OGLMELZzWirpeMMhU-cAz1ClRyYp3xT9_7K239zI01SM1t4g2APNg-m6G2NW6PSbbxeZCHYRSm8AOdfCvz_2MrjDhq9xYZGIgDyepYF8onDwV6It0p2XhsIZgplTOZWVHy7PkGAGdZypvg2sQdJWYqGgLXDcCiOr6LI-BD5FBn9I3lq2wN3q3x3fjPZmO4=
REDIS_URI=redis-10467.c278.us-east-1-4.ec2.cloud.redislabs.com:10467
REDIS_PASSWORD=97JQdOiTqswdFPuoRNR9fhYhYATSp5M3
